<!-- Topics learned
- sort function a, b sorts by default alphabetically as strings
- Returning 1 in sort indicates that the first argument should be placed after the second argument in the sorted array
- Returning -1 in sort indicates that the first argument should be placed before the second argument in the sorted array.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog"
      ];

      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, "").trim();
      }

      const sortedBands = bands.sort((a, b) => {
        return strip(a) > strip(b) ? 1 : -1;
        // if (strip(a) > strip(b)) { //use strip to compare the proper first letters, not actually modifying the array
        //   return 1;
        // } else {
        //   return -1
        // }
      });

      document.querySelector("#bands").innerHTML = sortedBands
        .map((band) => `<li>${band}</li>`) //returns an array that gets converted to string, but it keeps the comma used to separate indexes in array
        .join(""); //need join to make it 1 big string (eliminates the comma)

      console.log(sortedBands);
    </script>
  </body>
</html>
