<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
  The following is a common layout you would see in an email client.

  When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      // console.log(checkboxes);
      // let selectedIndexEnd;
      // let selectedIndexStart;

      // function holdShiftSelectAll(e) {
      //   if (this.checked && e.shiftKey) {
      //     const previousIndex = selectedIndexEnd
      //     selectedIndexEnd = Array.from(checkboxes).indexOf(e.target); //how this works?
      //     console.log(selectedIndexEnd);
      //     if (previousIndex !== selectedIndexEnd) {
      //       selectedIndexStart = previousIndex
      //     }
      //   }
      //   console.log(selectedIndexStart);
      //   if (selectedIndexEnd != selectedIndexStart) {
      //     selectingAll(selectedIndexEnd, selectedIndexStart)
      //   }

      // }

      // function selectingAll(selectedIndexEnd, selectedIndexStart) {
      //   let index = [selectedIndexEnd, selectedIndexStart]
      //   const sortedIndex = index.sort((a,b) => a - b)
      //   console.log(sortedIndex);
      //   if (selectedIndexEnd !== undefined && selectedIndexStart !==undefined) {
      //     for (let i = sortedIndex[0]; i <= sortedIndex[1]; i++ ) {
      //       console.log(i);
      //       checkboxes[i].checked = true
      //     }
      //   }
      //   selectedIndexEnd = ''
      //   selectedIndexStart = ''
      // }

      // checkboxes.forEach((checkbox) => {
      //   checkbox.addEventListener("keydown",
      //     holdShiftSelectAll
      //   );
      // });

      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );
      let lastChecked;

      function handleCheck(e) {
        //check if they have key shift down
        //AND if they are checking it
        let inBetween = false; //to trigger and assess if we are in the unchecked boxes inbeween the checked ones
        if (e.shiftKey && this.checked) {
          //algo is to loop ALL checkboxes and see what is considered checked, then between will be switched to checked
          //loop over all checkboxes
          checkboxes.forEach(checkbox => {
            console.log(checkbox);
            if (checkbox === this || checkbox === lastChecked) { //check if its the one we clicked ot the last checked one
              inBetween = !inBetween //flag variable, first hit will be true and trigger next if statement
              console.log('starting inbetween');
            }
            if (inBetween) {
              checkbox.checked = true //set evverything to be checked until false
            }
          })
        }

        lastChecked = this;
      }

      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("click", handleCheck);
      });
    </script>
  </body>
</html>
